package common

import org.apache.spark.sql.{DataFrame, SparkSession}
import org.slf4j.LoggerFactory

object SparkCommon {
  private val logger = LoggerFactory.getLogger(getClass.getName)

  def createSparkSession(): Option[SparkSession] = {
    try {
      // Create a Spark Session
      // For Windows
      logger.info("createSparkSession() started")

      System.setProperty("hadoop.home.dir", "C:\\winutils")
      // .config("spark.sql.warehouse.dir",warehouseLocation).enableHiveSupport()

      val spark = SparkSession
        .builder
        .appName("HelloSpark")
        .config("spark.master", "local")
        .enableHiveSupport()
        .getOrCreate()

      println("Created Spark Session")
      logger.info("Returning the Spark Session")
      Some(spark)
    } catch {
      case e: Exception =>
        logger.error("An error has occured in Spark session creation method "+e.printStackTrace())
        System.exit(1)
        None
    }
  }

  def populateHiveTable(spark : SparkSession): Unit = {
    try {
      val sampleSeq = Seq((1,"spark"),(2,"Big Data"),
        (3,"java"),(4,"Dot Net"),
        (5,"csharp"),(6,"Angular"),
        (7,"JavaScript"),(8,"React"),
        (9,"CMS"),(10,"Azure"),
        (11,"GCP"),(12,"Jenkins"),
        (13,"Kubernetes"),(14,"Ansible"),
        (15,"Maven"),(16,"Gradle"),
        (17,"Linux"),(18,"Support"),
        (19,"Microservices"),(20,"PCF"))

      val df : DataFrame = spark.createDataFrame(sampleSeq).toDF("course id", "course name")
      df.show()
      df.write.format("csv").save("coursecat")

    } catch {
      case exp : Exception =>
        logger.error("Error populating Hive Table " + exp.printStackTrace())
    }

  }
  def createHiveTable(spark : SparkSession): Unit = {
    try {
      logger.warn("***************************createHiveTable started")
      //spark.sql("create database if not exists coursedb")
      //logger.info("***************************Database created")
      //spark.sql("create table if not exists coursedb.course_table(course_id string,course_name string)")
      logger.warn("***************************Table created")
      logger.info("***************************createHiveTable finished")
      spark.sql("insert into coursedb.course_table VALUES (242,'1Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (252,'1Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (262,'1Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (272,'2java22')")
      spark.sql("insert into coursedb.course_table VALUES (282,'2scala22')")
      spark.sql("insert into coursedb.course_table VALUES (292,'2python22')")
      spark.sql("insert into coursedb.course_table VALUES (302,'2aws22')")
      spark.sql("insert into coursedb.course_table VALUES (312,'2azure22')")
      spark.sql("insert into coursedb.course_table VALUES (322,'2GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (332,'2Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (342,'2Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (352,'2Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (362,'2Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (372,'2Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (382,'2Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (392,'2Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (55332,'10java22')")
      spark.sql("insert into coursedb.course_table VALUES (55352,'10scala22')")
      spark.sql("insert into coursedb.course_table VALUES (55362,'10python22')")
      spark.sql("insert into coursedb.course_table VALUES (55372,'10aws22')")
      spark.sql("insert into coursedb.course_table VALUES (55382,'10azure22')")
      spark.sql("insert into coursedb.course_table VALUES (55392,'10GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (4402,'10Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (4412,'10Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (4422,'10Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (4432,'10Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (4442,'10Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (4452,'10Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (4462,'10Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (4472,'20java22')")
      spark.sql("insert into coursedb.course_table VALUES (4482,'20scala22')")
      spark.sql("insert into coursedb.course_table VALUES (4492,'20python22')")
      spark.sql("insert into coursedb.course_table VALUES (5502,'20aws22')")
      spark.sql("insert into coursedb.course_table VALUES (5512,'20azure22')")
      spark.sql("insert into coursedb.course_table VALUES (5522,'20GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (5532,'20Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (5542,'20Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (5552,'20Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (5562,'20Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (5572,'20Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (5582,'20Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (5592,'20Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (942,'1java22')")
      spark.sql("insert into coursedb.course_table VALUES (952,'1scala22')")
      spark.sql("insert into coursedb.course_table VALUES (962,'1python22')")
      spark.sql("insert into coursedb.course_table VALUES (972,'1aws22')")
      spark.sql("insert into coursedb.course_table VALUES (982,'1azure22')")
      spark.sql("insert into coursedb.course_table VALUES (992,'1GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (802,'1Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (812,'1Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (822,'1Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (832,'1Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (842,'1Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (852,'1Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (862,'1Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (872,'2java22')")
      spark.sql("insert into coursedb.course_table VALUES (882,'2scala22')")
      spark.sql("insert into coursedb.course_table VALUES (892,'2python22')")
      spark.sql("insert into coursedb.course_table VALUES (702,'2aws22')")
      spark.sql("insert into coursedb.course_table VALUES (712,'2azure22')")
      spark.sql("insert into coursedb.course_table VALUES (722,'2GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (732,'2Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (742,'2Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (752,'2Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (762,'2Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (772,'2Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (782,'2Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (792,'2Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (325332,'10java22')")
      spark.sql("insert into coursedb.course_table VALUES (325352,'10scala22')")
      spark.sql("insert into coursedb.course_table VALUES (325362,'10python22')")
      spark.sql("insert into coursedb.course_table VALUES (325372,'10aws22')")
      spark.sql("insert into coursedb.course_table VALUES (325382,'10azure22')")
      spark.sql("insert into coursedb.course_table VALUES (325392,'10GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (6402,'10Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (6412,'10Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (6422,'10Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (6432,'10Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (6442,'10Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (6452,'10Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (6462,'10Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (6472,'20java22')")
      spark.sql("insert into coursedb.course_table VALUES (6482,'20scala22')")
      spark.sql("insert into coursedb.course_table VALUES (6492,'20python22')")
      spark.sql("insert into coursedb.course_table VALUES (32502,'20aws22')")
      spark.sql("insert into coursedb.course_table VALUES (32512,'20azure22')")
      spark.sql("insert into coursedb.course_table VALUES (32522,'20GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (32532,'20Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (32542,'20Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (32552,'20Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (32562,'20Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (32572,'20Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (32582,'20Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (32592,'20Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (143,'1java23')")
      spark.sql("insert into coursedb.course_table VALUES (153,'1scala23')")
      spark.sql("insert into coursedb.course_table VALUES (163,'1python23')")
      spark.sql("insert into coursedb.course_table VALUES (173,'1aws23')")
      spark.sql("insert into coursedb.course_table VALUES (183,'1azure23')")
      spark.sql("insert into coursedb.course_table VALUES (193,'1GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (203,'1Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (213,'1Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (223,'1Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (233,'1Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (243,'1Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (253,'1Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (263,'1Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (273,'2java23')")
      spark.sql("insert into coursedb.course_table VALUES (283,'2scala23')")
      spark.sql("insert into coursedb.course_table VALUES (293,'2python23')")
      spark.sql("insert into coursedb.course_table VALUES (303,'2aws23')")
      spark.sql("insert into coursedb.course_table VALUES (313,'2azure23')")
      spark.sql("insert into coursedb.course_table VALUES (323,'2GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (333,'2Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (343,'2Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (353,'2Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (363,'2Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (373,'2Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (383,'2Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (393,'2Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (55333,'10java23')")
      spark.sql("insert into coursedb.course_table VALUES (55353,'10scala23')")
      spark.sql("insert into coursedb.course_table VALUES (55363,'10python23')")
      spark.sql("insert into coursedb.course_table VALUES (55373,'10aws23')")
      spark.sql("insert into coursedb.course_table VALUES (55383,'10azure23')")
      spark.sql("insert into coursedb.course_table VALUES (55393,'10GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (4403,'10Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (4413,'10Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (4423,'10Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (4433,'10Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (4443,'10Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (4453,'10Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (4463,'10Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (4473,'20java23')")
      spark.sql("insert into coursedb.course_table VALUES (4483,'20scala23')")
      spark.sql("insert into coursedb.course_table VALUES (4493,'20python23')")
      spark.sql("insert into coursedb.course_table VALUES (5503,'20aws23')")
      spark.sql("insert into coursedb.course_table VALUES (5513,'20azure23')")
      spark.sql("insert into coursedb.course_table VALUES (5523,'20GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (5533,'20Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (5543,'20Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (5553,'20Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (5563,'20Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (5573,'20Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (5583,'20Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (5593,'20Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (943,'1java23')")
      spark.sql("insert into coursedb.course_table VALUES (953,'1scala23')")
      spark.sql("insert into coursedb.course_table VALUES (963,'1python23')")
      spark.sql("insert into coursedb.course_table VALUES (973,'1aws23')")
      spark.sql("insert into coursedb.course_table VALUES (983,'1azure23')")
      spark.sql("insert into coursedb.course_table VALUES (993,'1GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (803,'1Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (813,'1Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (823,'1Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (833,'1Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (843,'1Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (853,'1Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (863,'1Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (873,'2java23')")
      spark.sql("insert into coursedb.course_table VALUES (883,'2scala23')")
      spark.sql("insert into coursedb.course_table VALUES (893,'2python23')")
      spark.sql("insert into coursedb.course_table VALUES (703,'2aws23')")
      spark.sql("insert into coursedb.course_table VALUES (713,'2azure23')")
      spark.sql("insert into coursedb.course_table VALUES (723,'2GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (733,'2Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (743,'2Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (753,'2Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (763,'2Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (773,'2Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (783,'2Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (793,'2Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (325333,'10java23')")
      spark.sql("insert into coursedb.course_table VALUES (325353,'10scala23')")
      spark.sql("insert into coursedb.course_table VALUES (325363,'10python23')")
      spark.sql("insert into coursedb.course_table VALUES (325373,'10aws23')")
      spark.sql("insert into coursedb.course_table VALUES (325383,'10azure23')")
      spark.sql("insert into coursedb.course_table VALUES (325393,'10GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (6403,'10Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (6413,'10Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (6423,'10Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (6433,'10Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (6443,'10Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (6453,'10Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (6463,'10Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (6473,'20java23')")
      spark.sql("insert into coursedb.course_table VALUES (6483,'20scala23')")
      spark.sql("insert into coursedb.course_table VALUES (6493,'20python23')")
      spark.sql("insert into coursedb.course_table VALUES (32503,'20aws23')")
      spark.sql("insert into coursedb.course_table VALUES (32513,'20azure23')")
      spark.sql("insert into coursedb.course_table VALUES (32523,'20GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (32533,'20Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (32543,'20Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (32553,'20Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (32563,'20Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (32573,'20Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (32583,'20Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (32593,'20Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (245,'1Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (255,'1Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (265,'1Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (275,'2java22')")
      spark.sql("insert into coursedb.course_table VALUES (285,'2scala22')")
      spark.sql("insert into coursedb.course_table VALUES (295,'2python22')")
      spark.sql("insert into coursedb.course_table VALUES (305,'2aws22')")
      spark.sql("insert into coursedb.course_table VALUES (315,'2azure22')")
      spark.sql("insert into coursedb.course_table VALUES (325,'2GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (335,'2Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (345,'2Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (355,'2Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (365,'2Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (375,'2Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (385,'2Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (395,'2Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (55335,'10java22')")
      spark.sql("insert into coursedb.course_table VALUES (55355,'10scala22')")
      spark.sql("insert into coursedb.course_table VALUES (55365,'10python22')")
      spark.sql("insert into coursedb.course_table VALUES (55375,'10aws22')")
      spark.sql("insert into coursedb.course_table VALUES (55385,'10azure22')")
      spark.sql("insert into coursedb.course_table VALUES (55395,'10GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (4405,'10Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (4415,'10Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (4425,'10Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (4435,'10Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (4445,'10Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (4455,'10Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (4465,'10Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (4475,'20java22')")
      spark.sql("insert into coursedb.course_table VALUES (4485,'20scala22')")
      spark.sql("insert into coursedb.course_table VALUES (4495,'20python22')")
      spark.sql("insert into coursedb.course_table VALUES (5505,'20aws22')")
      spark.sql("insert into coursedb.course_table VALUES (5515,'20azure22')")
      spark.sql("insert into coursedb.course_table VALUES (5525,'20GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (5535,'20Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (5545,'20Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (5555,'20Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (5565,'20Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (5575,'20Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (5585,'20Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (5595,'20Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (945,'1java22')")
      spark.sql("insert into coursedb.course_table VALUES (955,'1scala22')")
      spark.sql("insert into coursedb.course_table VALUES (965,'1python22')")
      spark.sql("insert into coursedb.course_table VALUES (975,'1aws22')")
      spark.sql("insert into coursedb.course_table VALUES (985,'1azure22')")
      spark.sql("insert into coursedb.course_table VALUES (995,'1GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (805,'1Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (815,'1Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (825,'1Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (835,'1Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (845,'1Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (855,'1Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (865,'1Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (875,'2java22')")
      spark.sql("insert into coursedb.course_table VALUES (885,'2scala22')")
      spark.sql("insert into coursedb.course_table VALUES (895,'2python22')")
      spark.sql("insert into coursedb.course_table VALUES (705,'2aws22')")
      spark.sql("insert into coursedb.course_table VALUES (715,'2azure22')")
      spark.sql("insert into coursedb.course_table VALUES (725,'2GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (735,'2Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (745,'2Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (755,'2Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (765,'2Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (775,'2Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (785,'2Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (795,'2Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (325335,'10java22')")
      spark.sql("insert into coursedb.course_table VALUES (325355,'10scala22')")
      spark.sql("insert into coursedb.course_table VALUES (325365,'10python22')")
      spark.sql("insert into coursedb.course_table VALUES (325375,'10aws22')")
      spark.sql("insert into coursedb.course_table VALUES (325385,'10azure22')")
      spark.sql("insert into coursedb.course_table VALUES (325395,'10GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (6405,'10Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (6415,'10Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (6425,'10Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (6435,'10Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (6445,'10Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (6455,'10Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (6465,'10Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (6475,'20java22')")
      spark.sql("insert into coursedb.course_table VALUES (6485,'20scala22')")
      spark.sql("insert into coursedb.course_table VALUES (6495,'20python22')")
      spark.sql("insert into coursedb.course_table VALUES (32505,'20aws22')")
      spark.sql("insert into coursedb.course_table VALUES (32515,'20azure22')")
      spark.sql("insert into coursedb.course_table VALUES (32525,'20GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (32535,'20Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (32545,'20Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (32555,'20Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (32565,'20Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (32575,'20Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (32585,'20Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (32595,'20Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (147,'1java23')")
      spark.sql("insert into coursedb.course_table VALUES (157,'1scala23')")
      spark.sql("insert into coursedb.course_table VALUES (167,'1python23')")
      spark.sql("insert into coursedb.course_table VALUES (177,'1aws23')")
      spark.sql("insert into coursedb.course_table VALUES (187,'1azure23')")
      spark.sql("insert into coursedb.course_table VALUES (197,'1GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (207,'1Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (217,'1Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (227,'1Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (237,'1Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (247,'1Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (257,'1Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (267,'1Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (277,'2java23')")
      spark.sql("insert into coursedb.course_table VALUES (287,'2scala23')")
      spark.sql("insert into coursedb.course_table VALUES (297,'2python23')")
      spark.sql("insert into coursedb.course_table VALUES (307,'2aws23')")
      spark.sql("insert into coursedb.course_table VALUES (317,'2azure23')")
      spark.sql("insert into coursedb.course_table VALUES (327,'2GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (337,'2Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (347,'2Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (357,'2Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (367,'2Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (377,'2Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (387,'2Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (397,'2Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (55337,'10java23')")
      spark.sql("insert into coursedb.course_table VALUES (55357,'10scala23')")
      spark.sql("insert into coursedb.course_table VALUES (55367,'10python23')")
      spark.sql("insert into coursedb.course_table VALUES (55377,'10aws23')")
      spark.sql("insert into coursedb.course_table VALUES (55387,'10azure23')")
      spark.sql("insert into coursedb.course_table VALUES (55397,'10GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (4407,'10Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (4417,'10Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (4427,'10Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (4437,'10Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (4447,'10Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (4457,'10Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (4467,'10Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (4477,'20java23')")
      spark.sql("insert into coursedb.course_table VALUES (4487,'20scala23')")
      spark.sql("insert into coursedb.course_table VALUES (4497,'20python23')")
      spark.sql("insert into coursedb.course_table VALUES (5507,'20aws23')")
      spark.sql("insert into coursedb.course_table VALUES (5517,'20azure23')")
      spark.sql("insert into coursedb.course_table VALUES (5527,'20GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (5537,'20Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (5547,'20Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (5557,'20Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (5567,'20Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (5577,'20Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (5587,'20Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (5597,'20Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (947,'1java23')")
      spark.sql("insert into coursedb.course_table VALUES (957,'1scala23')")
      spark.sql("insert into coursedb.course_table VALUES (967,'1python23')")
      spark.sql("insert into coursedb.course_table VALUES (977,'1aws23')")
      spark.sql("insert into coursedb.course_table VALUES (987,'1azure23')")
      spark.sql("insert into coursedb.course_table VALUES (997,'1GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (807,'1Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (817,'1Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (827,'1Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (837,'1Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (847,'1Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (857,'1Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (867,'1Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (877,'2java23')")
      spark.sql("insert into coursedb.course_table VALUES (887,'2scala23')")
      spark.sql("insert into coursedb.course_table VALUES (897,'2python23')")
      spark.sql("insert into coursedb.course_table VALUES (707,'2aws23')")
      spark.sql("insert into coursedb.course_table VALUES (717,'2azure23')")
      spark.sql("insert into coursedb.course_table VALUES (727,'2GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (737,'2Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (747,'2Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (757,'2Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (767,'2Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (777,'2Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (787,'2Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (797,'2Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (325337,'10java23')")
      spark.sql("insert into coursedb.course_table VALUES (325357,'10scala23')")
      spark.sql("insert into coursedb.course_table VALUES (325367,'10python23')")
      spark.sql("insert into coursedb.course_table VALUES (325377,'10aws23')")
      spark.sql("insert into coursedb.course_table VALUES (325387,'10azure23')")
      spark.sql("insert into coursedb.course_table VALUES (325397,'10GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (6407,'10Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (6417,'10Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (6427,'10Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (6437,'10Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (6447,'10Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (6457,'10Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (6467,'10Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (6477,'20java23')")
      spark.sql("insert into coursedb.course_table VALUES (6487,'20scala23')")
      spark.sql("insert into coursedb.course_table VALUES (6497,'20python23')")
      spark.sql("insert into coursedb.course_table VALUES (32507,'20aws23')")
      spark.sql("insert into coursedb.course_table VALUES (32517,'20azure23')")
      spark.sql("insert into coursedb.course_table VALUES (32527,'20GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (32537,'20Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (32547,'20Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (32557,'20Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (32567,'20Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (32577,'20Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (32587,'20Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (32597,'20Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (248,'1Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (258,'1Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (268,'1Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (278,'2java22')")
      spark.sql("insert into coursedb.course_table VALUES (288,'2scala22')")
      spark.sql("insert into coursedb.course_table VALUES (298,'2python22')")
      spark.sql("insert into coursedb.course_table VALUES (308,'2aws22')")
      spark.sql("insert into coursedb.course_table VALUES (318,'2azure22')")
      spark.sql("insert into coursedb.course_table VALUES (328,'2GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (338,'2Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (348,'2Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (358,'2Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (368,'2Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (378,'2Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (388,'2Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (398,'2Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (55338,'10java22')")
      spark.sql("insert into coursedb.course_table VALUES (55358,'10scala22')")
      spark.sql("insert into coursedb.course_table VALUES (55368,'10python22')")
      spark.sql("insert into coursedb.course_table VALUES (55378,'10aws22')")
      spark.sql("insert into coursedb.course_table VALUES (55388,'10azure22')")
      spark.sql("insert into coursedb.course_table VALUES (55398,'10GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (4408,'10Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (4418,'10Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (4428,'10Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (4438,'10Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (4448,'10Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (4458,'10Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (4468,'10Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (4478,'20java22')")
      spark.sql("insert into coursedb.course_table VALUES (4488,'20scala22')")
      spark.sql("insert into coursedb.course_table VALUES (4498,'20python22')")
      spark.sql("insert into coursedb.course_table VALUES (5508,'20aws22')")
      spark.sql("insert into coursedb.course_table VALUES (5518,'20azure22')")
      spark.sql("insert into coursedb.course_table VALUES (5528,'20GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (5538,'20Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (5548,'20Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (5558,'20Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (5568,'20Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (5578,'20Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (5588,'20Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (5598,'20Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (948,'1java22')")
      spark.sql("insert into coursedb.course_table VALUES (958,'1scala22')")
      spark.sql("insert into coursedb.course_table VALUES (968,'1python22')")
      spark.sql("insert into coursedb.course_table VALUES (978,'1aws22')")
      spark.sql("insert into coursedb.course_table VALUES (988,'1azure22')")
      spark.sql("insert into coursedb.course_table VALUES (998,'1GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (808,'1Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (818,'1Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (828,'1Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (838,'1Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (848,'1Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (858,'1Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (868,'1Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (878,'2java22')")
      spark.sql("insert into coursedb.course_table VALUES (888,'2scala22')")
      spark.sql("insert into coursedb.course_table VALUES (898,'2python22')")
      spark.sql("insert into coursedb.course_table VALUES (708,'2aws22')")
      spark.sql("insert into coursedb.course_table VALUES (718,'2azure22')")
      spark.sql("insert into coursedb.course_table VALUES (728,'2GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (738,'2Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (748,'2Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (758,'2Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (768,'2Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (778,'2Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (788,'2Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (798,'2Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (325338,'10java22')")
      spark.sql("insert into coursedb.course_table VALUES (325358,'10scala22')")
      spark.sql("insert into coursedb.course_table VALUES (325368,'10python22')")
      spark.sql("insert into coursedb.course_table VALUES (325378,'10aws22')")
      spark.sql("insert into coursedb.course_table VALUES (325388,'10azure22')")
      spark.sql("insert into coursedb.course_table VALUES (325398,'10GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (6408,'10Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (6418,'10Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (6428,'10Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (6438,'10Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (6448,'10Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (6458,'10Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (6468,'10Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (6478,'20java22')")
      spark.sql("insert into coursedb.course_table VALUES (6488,'20scala22')")
      spark.sql("insert into coursedb.course_table VALUES (6498,'20python22')")
      spark.sql("insert into coursedb.course_table VALUES (32508,'20aws22')")
      spark.sql("insert into coursedb.course_table VALUES (32518,'20azure22')")
      spark.sql("insert into coursedb.course_table VALUES (32528,'20GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (32538,'20Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (32548,'20Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (32558,'20Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (32568,'20Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (32578,'20Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (32588,'20Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (32598,'20Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (7411,'1java23')")
      spark.sql("insert into coursedb.course_table VALUES (7511,'1scala23')")
      spark.sql("insert into coursedb.course_table VALUES (7611,'1python23')")
      spark.sql("insert into coursedb.course_table VALUES (7711,'1aws23')")
      spark.sql("insert into coursedb.course_table VALUES (7811,'1azure23')")
      spark.sql("insert into coursedb.course_table VALUES (7911,'1GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (2011,'1Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (2111,'1Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (2211,'1Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (2311,'1Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (2411,'1Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (2511,'1Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (2611,'1Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (2711,'2java23')")
      spark.sql("insert into coursedb.course_table VALUES (2811,'2scala23')")
      spark.sql("insert into coursedb.course_table VALUES (2911,'2python23')")
      spark.sql("insert into coursedb.course_table VALUES (3011,'2aws23')")
      spark.sql("insert into coursedb.course_table VALUES (3111,'2azure23')")
      spark.sql("insert into coursedb.course_table VALUES (3211,'2GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (3311,'2Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (3411,'2Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (3511,'2Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (3611,'2Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (3711,'2Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (3811,'2Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (3911,'2Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (553311,'10java23')")
      spark.sql("insert into coursedb.course_table VALUES (553511,'10scala23')")
      spark.sql("insert into coursedb.course_table VALUES (553611,'10python23')")
      spark.sql("insert into coursedb.course_table VALUES (553711,'10aws23')")
      spark.sql("insert into coursedb.course_table VALUES (553811,'10azure23')")
      spark.sql("insert into coursedb.course_table VALUES (553911,'10GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (44011,'10Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (44111,'10Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (44211,'10Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (44311,'10Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (44411,'10Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (44511,'10Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (44611,'10Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (44711,'20java23')")
      spark.sql("insert into coursedb.course_table VALUES (44811,'20scala23')")
      spark.sql("insert into coursedb.course_table VALUES (44911,'20python23')")
      spark.sql("insert into coursedb.course_table VALUES (55011,'20aws23')")
      spark.sql("insert into coursedb.course_table VALUES (55111,'20azure23')")
      spark.sql("insert into coursedb.course_table VALUES (55211,'20GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (55311,'20Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (55411,'20Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (55511,'20Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (55611,'20Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (55711,'20Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (55811,'20Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (55911,'20Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (9411,'1java23')")
      spark.sql("insert into coursedb.course_table VALUES (9511,'1scala23')")
      spark.sql("insert into coursedb.course_table VALUES (9611,'1python23')")
      spark.sql("insert into coursedb.course_table VALUES (9711,'1aws23')")
      spark.sql("insert into coursedb.course_table VALUES (9811,'1azure23')")
      spark.sql("insert into coursedb.course_table VALUES (9911,'1GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (8011,'1Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (8111,'1Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (8211,'1Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (8311,'1Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (8411,'1Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (8511,'1Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (8611,'1Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (8711,'2java23')")
      spark.sql("insert into coursedb.course_table VALUES (8811,'2scala23')")
      spark.sql("insert into coursedb.course_table VALUES (8911,'2python23')")
      spark.sql("insert into coursedb.course_table VALUES (7011,'2aws23')")
      spark.sql("insert into coursedb.course_table VALUES (7111,'2azure23')")
      spark.sql("insert into coursedb.course_table VALUES (7211,'2GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (7311,'2Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (7411,'2Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (7511,'2Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (7611,'2Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (7711,'2Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (7811,'2Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (7911,'2Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (3253311,'10java23')")
      spark.sql("insert into coursedb.course_table VALUES (3253511,'10scala23')")
      spark.sql("insert into coursedb.course_table VALUES (3253611,'10python23')")
      spark.sql("insert into coursedb.course_table VALUES (3253711,'10aws23')")
      spark.sql("insert into coursedb.course_table VALUES (3253811,'10azure23')")
      spark.sql("insert into coursedb.course_table VALUES (3253911,'10GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (64011,'10Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (64111,'10Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (64211,'10Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (64311,'10Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (64411,'10Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (64511,'10Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (64611,'10Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (64711,'20java23')")
      spark.sql("insert into coursedb.course_table VALUES (64811,'20scala23')")
      spark.sql("insert into coursedb.course_table VALUES (64911,'20python23')")
      spark.sql("insert into coursedb.course_table VALUES (325011,'20aws23')")
      spark.sql("insert into coursedb.course_table VALUES (325111,'20azure23')")
      spark.sql("insert into coursedb.course_table VALUES (325211,'20GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (325311,'20Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (325411,'20Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (325511,'20Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (325611,'20Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (325711,'20Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (325811,'20Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (325911,'20Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (246,'1Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (256,'1Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (266,'1Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (276,'2java22')")
      spark.sql("insert into coursedb.course_table VALUES (286,'2scala22')")
      spark.sql("insert into coursedb.course_table VALUES (296,'2python22')")
      spark.sql("insert into coursedb.course_table VALUES (306,'2aws22')")
      spark.sql("insert into coursedb.course_table VALUES (316,'2azure22')")
      spark.sql("insert into coursedb.course_table VALUES (326,'2GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (336,'2Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (346,'2Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (356,'2Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (366,'2Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (376,'2Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (386,'2Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (396,'2Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (55336,'10java22')")
      spark.sql("insert into coursedb.course_table VALUES (55356,'10scala22')")
      spark.sql("insert into coursedb.course_table VALUES (55366,'10python22')")
      spark.sql("insert into coursedb.course_table VALUES (55376,'10aws22')")
      spark.sql("insert into coursedb.course_table VALUES (55386,'10azure22')")
      spark.sql("insert into coursedb.course_table VALUES (55396,'10GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (4406,'10Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (4416,'10Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (4426,'10Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (4436,'10Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (4446,'10Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (4456,'10Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (4466,'10Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (4476,'20java22')")
      spark.sql("insert into coursedb.course_table VALUES (4486,'20scala22')")
      spark.sql("insert into coursedb.course_table VALUES (4496,'20python22')")
      spark.sql("insert into coursedb.course_table VALUES (5506,'20aws22')")
      spark.sql("insert into coursedb.course_table VALUES (5516,'20azure22')")
      spark.sql("insert into coursedb.course_table VALUES (5526,'20GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (5536,'20Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (5546,'20Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (5556,'20Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (5566,'20Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (5576,'20Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (5586,'20Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (5596,'20Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (946,'1java22')")
      spark.sql("insert into coursedb.course_table VALUES (956,'1scala22')")
      spark.sql("insert into coursedb.course_table VALUES (966,'1python22')")
      spark.sql("insert into coursedb.course_table VALUES (976,'1aws22')")
      spark.sql("insert into coursedb.course_table VALUES (986,'1azure22')")
      spark.sql("insert into coursedb.course_table VALUES (996,'1GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (806,'1Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (816,'1Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (826,'1Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (836,'1Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (846,'1Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (856,'1Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (866,'1Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (876,'2java22')")
      spark.sql("insert into coursedb.course_table VALUES (886,'2scala22')")
      spark.sql("insert into coursedb.course_table VALUES (896,'2python22')")
      spark.sql("insert into coursedb.course_table VALUES (706,'2aws22')")
      spark.sql("insert into coursedb.course_table VALUES (716,'2azure22')")
      spark.sql("insert into coursedb.course_table VALUES (726,'2GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (736,'2Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (746,'2Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (756,'2Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (766,'2Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (776,'2Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (786,'2Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (796,'2Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (325336,'10java22')")
      spark.sql("insert into coursedb.course_table VALUES (325356,'10scala22')")
      spark.sql("insert into coursedb.course_table VALUES (325366,'10python22')")
      spark.sql("insert into coursedb.course_table VALUES (325376,'10aws22')")
      spark.sql("insert into coursedb.course_table VALUES (325386,'10azure22')")
      spark.sql("insert into coursedb.course_table VALUES (325396,'10GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (6406,'10Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (6416,'10Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (6426,'10Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (6436,'10Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (6446,'10Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (6456,'10Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (6466,'10Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (6476,'20java22')")
      spark.sql("insert into coursedb.course_table VALUES (6486,'20scala22')")
      spark.sql("insert into coursedb.course_table VALUES (6496,'20python22')")
      spark.sql("insert into coursedb.course_table VALUES (32506,'20aws22')")
      spark.sql("insert into coursedb.course_table VALUES (32516,'20azure22')")
      spark.sql("insert into coursedb.course_table VALUES (32526,'20GCP22')")
      spark.sql("insert into coursedb.course_table VALUES (32536,'20Dot Net22')")
      spark.sql("insert into coursedb.course_table VALUES (32546,'20Jenkins22')")
      spark.sql("insert into coursedb.course_table VALUES (32556,'20Ansible22')")
      spark.sql("insert into coursedb.course_table VALUES (32566,'20Chef22')")
      spark.sql("insert into coursedb.course_table VALUES (32576,'20Puppet22')")
      spark.sql("insert into coursedb.course_table VALUES (32586,'20Linux22')")
      spark.sql("insert into coursedb.course_table VALUES (32596,'20Oracle22')")
      spark.sql("insert into coursedb.course_table VALUES (748,'1java23')")
      spark.sql("insert into coursedb.course_table VALUES (758,'1scala23')")
      spark.sql("insert into coursedb.course_table VALUES (768,'1python23')")
      spark.sql("insert into coursedb.course_table VALUES (778,'1aws23')")
      spark.sql("insert into coursedb.course_table VALUES (788,'1azure23')")
      spark.sql("insert into coursedb.course_table VALUES (798,'1GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (208,'1Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (218,'1Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (228,'1Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (238,'1Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (248,'1Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (258,'1Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (268,'1Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (278,'2java23')")
      spark.sql("insert into coursedb.course_table VALUES (288,'2scala23')")
      spark.sql("insert into coursedb.course_table VALUES (298,'2python23')")
      spark.sql("insert into coursedb.course_table VALUES (308,'2aws23')")
      spark.sql("insert into coursedb.course_table VALUES (318,'2azure23')")
      spark.sql("insert into coursedb.course_table VALUES (328,'2GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (338,'2Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (348,'2Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (358,'2Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (368,'2Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (378,'2Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (388,'2Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (398,'2Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (55338,'10java23')")
      spark.sql("insert into coursedb.course_table VALUES (55358,'10scala23')")
      spark.sql("insert into coursedb.course_table VALUES (55368,'10python23')")
      spark.sql("insert into coursedb.course_table VALUES (55378,'10aws23')")
      spark.sql("insert into coursedb.course_table VALUES (55388,'10azure23')")
      spark.sql("insert into coursedb.course_table VALUES (55398,'10GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (4408,'10Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (4418,'10Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (4428,'10Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (4438,'10Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (4448,'10Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (4458,'10Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (4468,'10Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (4478,'20java23')")
      spark.sql("insert into coursedb.course_table VALUES (4488,'20scala23')")
      spark.sql("insert into coursedb.course_table VALUES (4498,'20python23')")
      spark.sql("insert into coursedb.course_table VALUES (5508,'20aws23')")
      spark.sql("insert into coursedb.course_table VALUES (5518,'20azure23')")
      spark.sql("insert into coursedb.course_table VALUES (5528,'20GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (5538,'20Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (5548,'20Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (5558,'20Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (5568,'20Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (5578,'20Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (5588,'20Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (5598,'20Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (948,'1java23')")
      spark.sql("insert into coursedb.course_table VALUES (958,'1scala23')")
      spark.sql("insert into coursedb.course_table VALUES (968,'1python23')")
      spark.sql("insert into coursedb.course_table VALUES (978,'1aws23')")
      spark.sql("insert into coursedb.course_table VALUES (988,'1azure23')")
      spark.sql("insert into coursedb.course_table VALUES (998,'1GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (808,'1Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (818,'1Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (828,'1Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (838,'1Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (848,'1Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (858,'1Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (868,'1Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (878,'2java23')")
      spark.sql("insert into coursedb.course_table VALUES (888,'2scala23')")
      spark.sql("insert into coursedb.course_table VALUES (898,'2python23')")
      spark.sql("insert into coursedb.course_table VALUES (708,'2aws23')")
      spark.sql("insert into coursedb.course_table VALUES (718,'2azure23')")
      spark.sql("insert into coursedb.course_table VALUES (728,'2GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (738,'2Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (748,'2Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (758,'2Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (768,'2Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (778,'2Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (788,'2Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (798,'2Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (325338,'10java23')")
      spark.sql("insert into coursedb.course_table VALUES (325358,'10scala23')")
      spark.sql("insert into coursedb.course_table VALUES (325368,'10python23')")
      spark.sql("insert into coursedb.course_table VALUES (325378,'10aws23')")
      spark.sql("insert into coursedb.course_table VALUES (325388,'10azure23')")
      spark.sql("insert into coursedb.course_table VALUES (325398,'10GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (6408,'10Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (6418,'10Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (6428,'10Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (6438,'10Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (6448,'10Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (6458,'10Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (6468,'10Oracle23')")
      spark.sql("insert into coursedb.course_table VALUES (6478,'20java23')")
      spark.sql("insert into coursedb.course_table VALUES (6488,'20scala23')")
      spark.sql("insert into coursedb.course_table VALUES (6498,'20python23')")
      spark.sql("insert into coursedb.course_table VALUES (32508,'20aws23')")
      spark.sql("insert into coursedb.course_table VALUES (32518,'20azure23')")
      spark.sql("insert into coursedb.course_table VALUES (32528,'20GCP23')")
      spark.sql("insert into coursedb.course_table VALUES (32538,'20Dot Net23')")
      spark.sql("insert into coursedb.course_table VALUES (32548,'20Jenkins23')")
      spark.sql("insert into coursedb.course_table VALUES (32558,'20Ansible23')")
      spark.sql("insert into coursedb.course_table VALUES (32568,'20Chef23')")
      spark.sql("insert into coursedb.course_table VALUES (32578,'20Puppet23')")
      spark.sql("insert into coursedb.course_table VALUES (32588,'20Linux23')")
      spark.sql("insert into coursedb.course_table VALUES (32598,'20Oracle23')")
      logger.warn("***************************hive table populated")

    } catch {
      case exp:Exception =>
        logger.error("Failed createHiveTable " + exp.printStackTrace())
    }
  }

  def readDataFromHive(spark : SparkSession): Unit = {
    logger.info("readDataFromHive started")
    val df: DataFrame = spark.sql("select * from coursedb.course_table")
    df.show()
    val totalCount = df.count()
    val targetCount = 109
    logger.warn("df count "+ totalCount)
    logger.warn("************* before rounding ********* "+ (1d*targetCount)/totalCount)

    var frac = BigDecimal((1d*targetCount)/totalCount).setScale(1, BigDecimal.RoundingMode.CEILING).toDouble
    logger.warn("************* after rounding********* "+ frac)

    if (frac < 0.9) {
      frac = frac+ 0.1
    } else {
      frac = 1
    }
    logger.warn("************* after adjustment********* "+ frac)

    logger.warn("sample 1 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 2 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 3 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 4 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 5 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 6 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 7 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 8 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 9 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 10 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 11 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 12 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 13 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 14 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 15 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("sample 16 count " + df.sample(frac).count())
    df.sample(frac).limit(targetCount).show()
    logger.warn("readDataFromHive Finished")
  }
}
